svn.username=guest
svn.password=guest
svn.baseurl=http://<HOST>/<PATH>
svn.localdir=/home/oracle/deploy/svn
customProcessList=./CustomProcessList.txt
customMDSList=./CustomMDSList.txt
wn.bea.home=/u01/app/oracle/middleware
wl_home=${wn.bea.home}/wlserver_10.3
oracle.home=${wn.bea.home}/Oracle_SOA1
tmp.output.dir=/home/oracle/deploy/tmp
local.mds.repository=/home/oracle/deploy/apps
local.mds.export=/home/oracle/deploy/apps.backup
source.output.dir=/home/oracle/deploy/source

